--cpu=Cortex-M33
"rev1\startup_stm32u575xx.o"
"rev1\main.o"
"rev1\gpio.o"
"rev1\adc.o"
"rev1\crc.o"
"rev1\gpdma.o"
"rev1\i2c.o"
"rev1\icache.o"
"rev1\memorymap.o"
"rev1\octospi.o"
"rev1\rtc.o"
"rev1\spi.o"
"rev1\tim.o"
"rev1\usart.o"
"rev1\stm32u5xx_it.o"
"rev1\stm32u5xx_hal_msp.o"
"rev1\bsp_ch579_uart2.o"
"rev1\bsp_ili9341_spi.o"
"rev1\bsp_mpu6050_i2c.o"
"rev1\api_user.o"
"rev1\app_touchgfx.o"
"rev1\touchgfxhal.o"
"rev1\stm32touchcontroller.o"
"rev1\touchgfxdma.o"
"rev1\touchgfxgpio.o"
"rev1\touchgfxconfiguration.o"
"rev1\touchgfxgeneratedhal.o"
"rev1\oswrappers.o"
"rev1\system_stm32u5xx.o"
"rev1\stm32u5xx_hal_adc.o"
"rev1\stm32u5xx_hal_adc_ex.o"
"rev1\stm32u5xx_hal_dma.o"
"rev1\stm32u5xx_hal_dma_ex.o"
"rev1\stm32u5xx_hal.o"
"rev1\stm32u5xx_hal_i2c.o"
"rev1\stm32u5xx_hal_i2c_ex.o"
"rev1\stm32u5xx_hal_rcc.o"
"rev1\stm32u5xx_hal_rcc_ex.o"
"rev1\stm32u5xx_hal_cortex.o"
"rev1\stm32u5xx_hal_flash.o"
"rev1\stm32u5xx_hal_flash_ex.o"
"rev1\stm32u5xx_hal_gpio.o"
"rev1\stm32u5xx_hal_exti.o"
"rev1\stm32u5xx_hal_pwr.o"
"rev1\stm32u5xx_hal_pwr_ex.o"
"rev1\stm32u5xx_hal_gtzc.o"
"rev1\stm32u5xx_hal_icache.o"
"rev1\stm32u5xx_hal_crc.o"
"rev1\stm32u5xx_hal_crc_ex.o"
"rev1\stm32u5xx_hal_ospi.o"
"rev1\stm32u5xx_ll_dlyb.o"
"rev1\stm32u5xx_hal_rtc.o"
"rev1\stm32u5xx_hal_rtc_ex.o"
"rev1\stm32u5xx_hal_spi.o"
"rev1\stm32u5xx_hal_spi_ex.o"
"rev1\stm32u5xx_hal_tim.o"
"rev1\stm32u5xx_hal_tim_ex.o"
"rev1\stm32u5xx_hal_uart.o"
"rev1\stm32u5xx_hal_uart_ex.o"
"rev1\efsm.o"
"rev1\efsm_hal.o"
"rev1\inv_mpu.o"
"rev1\inv_mpu_dmp_motion_driver.o"
"rev1\algorithm.o"
"rev1\max30102.o"
"rev1\apppagepresenter.o"
"rev1\apppageview.o"
"rev1\dialpagepresenter.o"
"rev1\dialpageview.o"
"rev1\frontendapplication.o"
"rev1\menuelement.o"
"rev1\model.o"
"rev1\applicationfontprovider.o"
"rev1\apppageviewbase.o"
"rev1\bitmapdatabase.o"
"rev1\cachedfont.o"
"rev1\dialpageviewbase.o"
"rev1\font_notosanssc_vf_16_4bpp_0.o"
"rev1\font_notosanssc_vf_20_4bpp_0.o"
"rev1\font_notosanssc_vf_20_4bpp_10.o"
"rev1\font_notosanssc_vf_20_4bpp_11.o"
"rev1\font_notosanssc_vf_20_4bpp_12.o"
"rev1\font_notosanssc_vf_20_4bpp_9.o"
"rev1\font_notosanssc_vf_26_4bpp_0.o"
"rev1\font_notosanssc_vf_26_4bpp_10.o"
"rev1\font_notosanssc_vf_26_4bpp_11.o"
"rev1\font_notosanssc_vf_26_4bpp_12.o"
"rev1\font_notosanssc_vf_26_4bpp_13.o"
"rev1\font_notosanssc_vf_26_4bpp_14.o"
"rev1\font_notosanssc_vf_26_4bpp_16.o"
"rev1\font_notosanssc_vf_26_4bpp_17.o"
"rev1\font_notosanssc_vf_26_4bpp_18.o"
"rev1\font_notosanssc_vf_26_4bpp_9.o"
"rev1\font_timesbi_13_4bpp_0.o"
"rev1\font_timesbi_20_4bpp_0.o"
"rev1\font_timesbi_40_4bpp_0.o"
"rev1\fontcache.o"
"rev1\frontendapplicationbase.o"
"rev1\generatedfont.o"
"rev1\image_alipay-60x60.o"
"rev1\image_alipay_pressed-60x60.o"
"rev1\image_alternate_theme_images_widgets_slider_horizontal_thin_rounded_dark.o"
"rev1\image_alternate_theme_images_widgets_slider_vertical_thick_filler_small.o"
"rev1\image_alternate_theme_images_widgets_swipecontainer_medium_off_normal.o"
"rev1\image_alternate_theme_images_widgets_swipecontainer_medium_on_active.o"
"rev1\image_applicationpage_image_6050.o"
"rev1\image_applicationpage_image_battery.o"
"rev1\image_applicationpage_image_buzzer.o"
"rev1\image_applicationpage_image_chipinfo.o"
"rev1\image_applicationpage_image_health.o"
"rev1\image_applicationpage_image_motor.o"
"rev1\image_applicationpage_image_pressed_6050.o"
"rev1\image_applicationpage_image_pressed_battery.o"
"rev1\image_applicationpage_image_pressed_buzzer.o"
"rev1\image_applicationpage_image_pressed_chip.o"
"rev1\image_applicationpage_image_pressed_health.o"
"rev1\image_applicationpage_image_pressed_motor.o"
"rev1\image_applicationpage_image_pressed_temp.o"
"rev1\image_applicationpage_image_pressed_wifi.o"
"rev1\image_applicationpage_image_temp.o"
"rev1\image_applicationpage_image_wifi.o"
"rev1\image_backlight_off-50x50.o"
"rev1\image_backlight_on-50x50.o"
"rev1\image_beep_50x50.o"
"rev1\image_beep_pressed_50x50.o"
"rev1\image_breathe-60x60.o"
"rev1\image_breathe_pressed-60x60.o"
"rev1\image_chip.o"
"rev1\image_count-60x60.o"
"rev1\image_count_pressed-60x60.o"
"rev1\image_dc_fan_50x50.o"
"rev1\image_dc_fan__pressed_50x50.o"
"rev1\image_heartrate_start_51x47.o"
"rev1\image_humidity_22x28.o"
"rev1\image_light_29x29.o"
"rev1\image_lpbam_off-50x50.o"
"rev1\image_lpbam_on-50x50.o"
"rev1\image_message_50x50.o"
"rev1\image_message_no-50x50.o"
"rev1\image_mute_off-50x50.o"
"rev1\image_mute_on-50x50.o"
"rev1\image_overlay-240x240.o"
"rev1\image_stm32u5_tb.o"
"rev1\image_stress-60x60.o"
"rev1\image_stress_pressed-60x60.o"
"rev1\image_temperature_15x32.o"
"rev1\image_tool.o"
"rev1\image_vibrate_50x50.o"
"rev1\image_vibrate_pressed_50x50.o"
"rev1\image_watchface_analog.o"
"rev1\image_watchface_digital_circle.o"
"rev1\image_watchhand_hour.o"
"rev1\image_watchhand_minute.o"
"rev1\image_watchhand_second.o"
"rev1\image_water_off-50x50.o"
"rev1\image_water_on-50x50.o"
"rev1\image_wifi_rssi_1_signal.o"
"rev1\image_wifi_rssi_2_signal.o"
"rev1\image_wifi_rssi_3_signal.o"
"rev1\image_wifi_rssi_4_signal.o"
"rev1\image_wifi_rssi_no_signal.o"
"rev1\image_wifilink-38x38.o"
"rev1\image_wifilink-38x38_pressed.o"
"rev1\image_wifilink_pressed-37x26.o"
"rev1\kerning_notosanssc_vf_16_4bpp.o"
"rev1\kerning_notosanssc_vf_20_4bpp.o"
"rev1\kerning_notosanssc_vf_26_4bpp.o"
"rev1\kerning_timesbi_13_4bpp.o"
"rev1\kerning_timesbi_20_4bpp.o"
"rev1\kerning_timesbi_40_4bpp.o"
"rev1\languagegb.o"
"rev1\menuelementbase.o"
"rev1\svgdatabase.o"
"rev1\table_notosanssc_vf_16_4bpp.o"
"rev1\table_notosanssc_vf_20_4bpp.o"
"rev1\table_notosanssc_vf_26_4bpp.o"
"rev1\table_timesbi_13_4bpp.o"
"rev1\table_timesbi_20_4bpp.o"
"rev1\table_timesbi_40_4bpp.o"
"rev1\texts.o"
"rev1\typedtextdatabase.o"
"rev1\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m33/Keil6.x/touchgfx_core_wchar16.lib"
--strict --scatter "rev1\rev1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rev1.map" -o rev1\rev1.axf